# qa_guru_16_hw_22

./: build.gradle  settings.gradle
src/test/java/guru/qa/configs/: AuthConfig.java  BrowserstackConfig.java  EmulatorConfig.java  RealDeviceConfig.java
src/test/java/guru/qa/drivers/: BrowserstackDriver.java  EmulatorDriver.java  RealDeviceDriver.java
src/test/java/guru/qa/helpers/: CustomAPIListener.java  TestAttachment.java
src/test/java/guru/qa/pages/: OnboardingPage.java
src/test/java/guru/qa/tests/: OnboardingTest.java  TestBase.java
